PORT = 4000

DB_LOCAL_URI = mongodb://localhost:27017/shopit_database

FRONTEND_URI = "http://localhost:3000"


NODE_ENV=PRODUCTION || DEVLOPMENT


JWT_SECRET = LASDLFKASLDFJLSDJFLASJDFLASLFJASLDF

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7
CLOUDINARY_CLOUD_NAME =shopitbarh
CLOUDINARY_API_KEY =126965916449975
CLOUDINARY_API_SECRET =dyQrFcSUgPkZIfOVOBkjM7xv9uY

STRIPE_SECRET_KEY = sk_test_51JL2iRSHxcRvs4e3dZv4jNQ9YSSH4EeE6B3jGFyGCVUjyJg6Q89hVDraHvtrgOKMNkUGQgEUOfvwYppW2kLaJVYQ00VtG2wb7I
STRIPE_API_KEY = pk_test_51JL2iRSHxcRvs4e3ufc1NGyK2f8ldFNXFB9bGz9fv6F4dpiwz8w8BfGLUJLVVJLiO6EXFUuAYH1gPJejE5MBkNFX002wybPljE





SMTP_HOST =smtp.mailtrap.io
SMTP_PORT =2525
SMTP_EMAIL =d09d141a33c998
SMTP_PASSWORD =19740fe6395795
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=Shopit.